<!DOCTYPE html>
<html lang="en">

<head>
  <title>Go Fish Tap House and Grill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="gofish.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1 class="margin">Go Fish Tap House and Grill</h1>

    </header>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a>
          <li>
            <li><a href="menu.html">Menu</a>
              <li>
                <li><a href="about.html">Who We Are</a>
                  <li>
                    <li><a href="testimonials.html">Testimonials</a>
                      <li>
                        <li><a href="contact.html">Contact Us</a>
                          <li>
      </ul>
    </nav>
    <main>
      <img src="homehero.jpg" class="floatleft" alt="Dining Room" >
      <h2 class="Clear">We Caught Our Fish Today!</h2>
      <p>At Go Fish Taphouse and Grill we're all about fresh fish. Our own boats
         make daily trips to the middle grounds to bring back fresh tuna, mahi,
         snapper and other local varieties. No long-line fish here-just hook,
         rod, and reel. If it's any fresher, it is still in the gulf. Most of
         our cooking revolves around our oak and citrus fired open pit, which
         sears at an extremely high temperature and adds a delicious smokiness
         to everything grilled. You'll find an abundance of fresh herbs and only
          the best quality seasonings. Fresh vegetables are used throughout our
          menu, and all soups and sauces are hand-prepared. We are also proud to
           provide an excellent selection of the worlds best oysters flown in
           fresh for your enjoyment. In addition to our menu, our chefs prepare
           a varied assortment of daily specials that always add an element of
           interest to our every-day offerings. </p>


      <div class="row">
        <div class="column" style="background-color:#95A04D;">
          <h2>Who we are...</h2>
          <p>Go Fish Tap House and Grill is a legendary beach landmark that has a burning passion for delectable food, enticing drink and pleasurable surroundings. Known for our hand cut U.S.D.A prime and choice grade beef, fresh dayboat caught seafood, raw bar and
          amazing wine cellar. Fish Taphouse and Grill is the perfect choice for an evening of fine dining, superior service and genuine hospitality. Located in downtown Saint Petersburg overlooking the Tampa Bay, Go Fish Taphouse and Grill is your
          destination. </p>
        </div>
        <div class="column" style="background-color:#FFFFFF	;">
          <h2>The Experience...</h2>
          <p>Go Fish Tap House and Grill charismatic vibe draws you in and holds you close, invites you to be seen, or sit back and just savor. The finest seafood and steaks. World-class wine and service.</p>
        </div>
        <div class="column" style="background-color:#95A04D;">
          <h2>Reserve your table now...</h2>
          <p>At Go Fish Taphouse and Grill we take reservations for any occasions. Call us now at <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">888-555-5555</span></p>
        </div>
      </div>

      <div class="clear">
        <br>
        <span class="studio">Go Fish Tap House and Grill</span><br> 612 Fishing Way<br> Oceanside, CA 96162<br><br>
        <a id="mobile2" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop2">888-555-5555</span>
      </div>
    </main>
    <footer>
      <div>
        Copyright &copy; 2016 Path of Light Yoga<br>
        <a href="mailto:teague.perry@gmail.com">Jem Perry</a>
      </div>
    </footer>
  </div>
</body>

</html>
